spring.data.mongodb.database=clinicdb1
spring.data.mongodb.uri=mongodb://clinicdb1:lmGfjv0Duftts0Y6y2zf35GTJZTVg8ZKUjJ0MeScww0uHrnJVX72srHufOFC34Rwujvu30E4PUeVKuuIR40BwA==@clinicdb1.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@clinicdb1@
spring.application.name=clinic_managemnet
server.port=8085

