spring.data.mongodb.database=spring-azure-mongo
spring.data.mongodb.uri=mongodb://spring-azure-mongo:Itep3AT6UmeqSKxIz4tnm8m2Khh5ihkxaDK2XdcUlCrTyj7khVMmWE3KODI7gS5MKGAXIhpiOqHeBdRr677eSw==@spring-azure-mongo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@spring-azure-mongo@
spring.application.name=clinic_managemnet
server.port=8085

